OPENAI_API_KEY="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"
TELEGRAM_BOT_TOKEN="6216826196:AAFUrnRfjGAqwjtE50Qt9Ue1qbGyaRc5wRU"

# Optional parameters
ALLOWED_TELEGRAM_USER_IDS=  "*"                      # Defaults to (everyone)
MONTHLY_USER_BUDGETS= "*"                            # (no restrictions)
MONTHLY_GUEST_BUDGET=  "100.0"                       # Defaults to
PROXY= "http://localhost:8080"
OPENAI_MODEL="gpt-3.5-turbo"
ASSISTANT_PROMPT= "You are a helpful assistant."
SHOW_USAGE=false
MAX_TOKENS=2000 # Defaults to 1200
MAX_HISTORY_SIZE=15 # Defaults to 10
MAX_CONVERSATION_AGE_MINUTES=180 #Defaults to 
VOICE_REPLY_WITH_TRANSCRIPT_ONLY=true #Defaults to true
N_CHOICES=1 # Defaults to 1
TEMPERATURE=1.0 # Defaults to 1.0
PRESENCE_PENALTY=0 # Defaults to 0
FREQUENCY_PENALTY=0 # Defaults to 0
IMAGE_SIZE="512x512"
GROUP_TRIGGER_KEYWORD= "" #(no keyword required)
IGNORE_GROUP_TRANSCRIPTIONS=true # Whether transcriptions should be ignored in group chats. Defaults to true
TOKEN_PRICE= "0.002" # current price: https://openai.com/pricing
IMAGE_PRICES="0.016,0.018,0.02" # Defaults to OpenAI Dall-E pricing for sizes 256x256,512x512,1024x1024
TRANSCRIPTION_PRICE="0.006" # Defaults to minute price of OpenAI Whisper of 0.006
